# Your timezone, https://en.wikipedia.org/wiki/List_of_tz_database_time_zones
TZ=Asia/Jakarta
# UNIX PUID and PGID, find with: id $USER
PUID=0
PGID=0
# The directory where data and configuration will be stored.
ROOT=/mnt/shade
